Manifest-Version: 1.0
Rsrc-Class-Path: ./ cglib-nodep-3.2.4.jar commons-codec-1.10.jar commo
 ns-exec-1.3.jar commons-logging-1.2.jar gson-2.3.1.jar guava-19.0.jar
  hamcrest-core-1.3.jar hamcrest-library-1.3.jar httpclient-4.5.2.jar 
 httpcore-4.4.4.jar httpmime-4.5.2.jar jna-4.1.0.jar jna-platform-4.1.
 0.jar junit-4.12.jar netty-3.5.7.Final.jar phantomjsdriver-1.2.1.jar 
 client-combined-3.0.0-beta1-nodeps.jar commons-lang3-3.6.jar poi-3.17
 .jar poi-ooxml-3.17.jar poi-ooxml-schemas-3.17.jar poi-excelant-3.17.
 jar sikulixapi.jar jre-8u181-windows-x64.exe jdk-8u181-windows-x64.ex
 e
Class-Path: .
Rsrc-Main-Class: Class5.DataNonPrimitive_Main
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

