VsualStudio=title:Any Developer, Any App, Any Platform | Visual Studio
FirstNameField = VsualStudio:id:login_username
LastNameField=VsualStudio:id:login_password
LoginButton=VsualStudio:cssSelector:#login_submit